<html>
<head>
<title>Cover Letter for Strategic Account Leader</title>
</head>
<body>
<div style="width: 800px; padding-left: 75px;">
<br>
<center><h1>Strategic Account Leader</h1></center>
<center><h1>Cover Letter</h1></center>
<br>
<br>
<br>
<p>To whom it may concern -</p>
<p>Most of my enterprise sales experience was at Sun Microsystems. I managed the San Jose sales office technnical staff and started Professional Services in the Northwest U.S. My sales teams always made goal and I was recognized for SunRise club twice.</p>
<p>I also set up world wide support for SunSoft, Sun's operating system subsidiary, growing revenue from $3m to $66m in three years. I setup and managed service delivery through third party service providers worldwide.</p>
<p>More recently, I've worked at a series of startups as CEO or COO. Besides raising capital for these companies, I often put on a business development hat to sell early stage technology to potential customers, often enterprise firms.</p>
<p>Now I'm looking for another opportunity with a company like Sun, a fast growing mid-stage startup with a great product and a healthy culture. Gitlab is one such company.</p>
<p>I bring a wealth of relevant business experience in technology, sales, marketing, service, and operations.</p>
<p>I have many interests in addition to technology. I've been on the board of the Moab Music Festval since its inception. I'm writing my second novel, <i>Dear Mustafa</i>. I love cooking, film, biking, and hiking.</p>
<p>Thanks for your consideration. I look forward to learning more about the opportunity.</p>
<br>
<p>Sincerely,</p>
<p>Steven Damron</p>
</div>
</body>
</html>
